<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Nullable>annotations</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jose97</Authors>
    <Company>Jose97</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A library with things that would come in handy</Description>
    <PackageTags>Utils</PackageTags>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/josago97/Sharplus</RepositoryUrl>
    <Version>1.3.1</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;1712;1573</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;1712;1573</NoWarn>
  </PropertyGroup>

</Project>
