<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jose97</Authors>
    <Company>Jose97</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A library with things that would come in handy</Description>
    <PackageTags>Utils</PackageTags>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/josago97/Sharplus</RepositoryUrl>
    <Version>1.1.3</Version>
  </PropertyGroup>

</Project>
