<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jose97</Authors>
    <Company>Jose97</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A library with things that would come in handy</Description>
    <PackageTags>Thing, Things, Utils</PackageTags>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/josago97/Sharplus</RepositoryUrl>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
