<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Jose97</Authors>
		<Company>Jose97</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>A lightweight implementation to use the WebSocket protocol for client and server</Description>
		<PackageTags>WebSockets, Utils</PackageTags>
		<RepositoryType></RepositoryType>
		<RepositoryUrl>https://github.com/josago97/Sharplus</RepositoryUrl>
		<Version>1.0.0</Version>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
