<Project Sdk="MSBuild.Sdk.Extras/2.1.2">

  <PropertyGroup>
    <TargetFrameworks>monoandroid12.0;</TargetFrameworks>
	<AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
	<AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
	<Authors>Jose97</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Version>1.0.0</Version>
	<Description>A library with utilities for Xamarin Android</Description>
	<RepositoryUrl>https://github.com/josago97/Sharplus</RepositoryUrl>
	<PackageTags>Android, Utils</PackageTags>
  </PropertyGroup>
	
	<ItemGroup>
		<None Include="Resources\AboutResources.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.4.2.1" />
		<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.2.1.7" />
		<PackageReference Include="Xamarin.AndroidX.SwipeRefreshLayout">
			<Version>1.1.0.9</Version>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
	  <AndroidResource Update="Resources\values\strings.xml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateGeneratedFiles</Generator>
	  </AndroidResource>
	</ItemGroup>

</Project>
